# springboot-rocketmq

./: README.md  pom.xml
sql/: subscribe.sql
src/main/java/com/laungcisin/springboot/rocketmq/: Application.java
src/main/java/com/laungcisin/springboot/rocketmq/config/mybatis/: MapperScannerConfig.java  MyBatisConfig.java  SpringConfig.java
src/main/java/com/laungcisin/springboot/rocketmq/dao/: SubscribeMapper.java
src/main/java/com/laungcisin/springboot/rocketmq/entity/: Subscribe.java
src/main/java/com/laungcisin/springboot/rocketmq/mq/: MQConsumer.java  MQFactory.java  MQListener.java  MQReloadJob.java
src/main/java/com/laungcisin/springboot/rocketmq/service/subscribe/: SubscribeService.java
src/main/java/com/laungcisin/springboot/rocketmq/web/: SubscribeController.java
src/main/resources/: application.properties  rocketmq.properties
src/main/resources/mybatis/mapper/: SubscribeMapper.xml
src/test/java/bhz/test/: Consumer.java  Producer.java
